# proyecto-tecnologo-go-and-rent

./: Dockerfile  pom.xml  task-definition.json
.github/workflows/: aws.yml
archivos-respaldo-prod/: application.properties  aws.yml  pom.xml
src/main/java/com/tecnologo/grupo3/goandrent/: GoAndRentApplication.java  ServletInitializer.java
src/main/java/com/tecnologo/grupo3/goandrent/controllers/: AdminController.java  AssetController.java  AuthController.java  BookingController.java  DataController.java  GuestController.java  HealthChecksController.java  HostController.java  UsersController.java
src/main/java/com/tecnologo/grupo3/goandrent/dtos/: AccommodationDTO.java  AccommodationFilterDTO.java  AccommodationInfoSearchDTO.java  AccommodationsByQualificationDTO.java  AccommodationsByRegionDTO.java  AccommodatiosRegisteredByMonthDTO.java  AddReviewDTO.java  AdminSignupBodyDTO.java  BookingDataDTO.java  BookingIdDTO.java  BookingPaymentDTO.java  BookingsByRegionDTO.java  ChangePasswordDTO.java  FavoriteDTO.java  FeatureDTO.java  FeatureInfoDTO.java  FeatureValueAccDTO.java  GalleryDTO.java  GeneralFeaturesDTO.java  GuestSignUpBodyDTO.java  HostAccommodationInfoDTO.java  HostBookingsPaymentsDTO.java  HostConfirmedRefusedDTO.java  HostInfoDTO.java  HostSignUpBodyDTO.java  InfoProfileDTO.java  LocationDTO.java  LoginDTO.java  LoginDeviceDTO.java  LoginResponse.java  OrderPaypalDTO.java  PhotoDTO.java  QualifyUserDTO.java  RegisteredUserPerMonthDTO.java  ReviewInfoDTO.java  ServiceDTO.java  ServiceInfoDTO.java  ServiceValueAccDTO.java  UpdatePasswordDTO.java  UpdateReviewDTO.java  (+2 more)
src/main/java/com/tecnologo/grupo3/goandrent/dtos/errors/: ErrorDetail.java
src/main/java/com/tecnologo/grupo3/goandrent/dtos/push/: Push.java
src/main/java/com/tecnologo/grupo3/goandrent/dtos/responses/: AccommodationInfoResponse.java  AccommodationsListResponse.java  BookingResponse.java  FavoriteResponse.java  GenericResponse.java  GuestBookingDetailResponse.java  GuestBookingInfoDetailResponse.java  GuestBookingsInfoResponse.java  GuestWithBookingsResponse.java  HostBookingsListResponse.java  HostBookingsResponse.java  HostWithBookingsResponse.java  ReviewResponse.java  StatisticsResponse.java  UsersListResponse.java  ValidateCodeResponse.java
src/main/java/com/tecnologo/grupo3/goandrent/entities/: Accommodation.java  Booking.java  Device.java  Favorite.java  Feature.java  Gallery.java  GeneralFeature.java  Location.java  PaypalPayment.java  RecoveryPassword.java  Review.java  ServiceType.java  User.java  UserCalification.java
src/main/java/com/tecnologo/grupo3/goandrent/entities/general_feature_relation/: FeatureOffered.java  ServiceOffered.java
src/main/java/com/tecnologo/grupo3/goandrent/entities/ids/: DeviceID.java  FavoriteID.java  FeatureID.java  ServiceID.java  UserCalificationID.java
src/main/java/com/tecnologo/grupo3/goandrent/entities/users_types/: Admin.java  Guest.java  Host.java
src/main/java/com/tecnologo/grupo3/goandrent/exceptions/: AccommodationException.java  GlobalExceptionHandler.java  RecoveryPasswordException.java  ResourceNotFoundException.java  UserException.java  UserInvalidException.java
src/main/java/com/tecnologo/grupo3/goandrent/repositories/: AccommodationRepository.java  AdminRepository.java  BookingRepository.java  DeviceRepository.java  FavoriteRepository.java  FeatureOfferedRepository.java  FeatureRepository.java  GalleryRepository.java  GeneralFeatureRepository.java  GuestRepository.java  HostRepository.java  LocationRepository.java  PaypalPaymentRepository.java  RecoveryPasswordRepository.java  ReviewRepository.java  ServiceOfferedRepository.java  ServiceTypeRepository.java  UserCalificationRepository.java  UserRepository.java
src/main/java/com/tecnologo/grupo3/goandrent/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/tecnologo/grupo3/goandrent/security/jwt/: JWTAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tecnologo/grupo3/goandrent/services/: AccommodationService.java  AdminService.java  BookingService.java  DeviceService.java  FavoriteService.java  FeatureOfferedService.java  FeatureService.java  GalleryService.java  GeneralFeatureService.java  GuestService.java  HostService.java  LocationService.java  PaypalPaymentService.java  RecoveryPasswordService.java  ReviewService.java  ServiceOfferedService.java  ServiceTypeService.java  UserCalificationService.java  UserService.java
src/main/java/com/tecnologo/grupo3/goandrent/services/email/: EMailService.java  EMailServiceImpl.java
src/main/java/com/tecnologo/grupo3/goandrent/services/implementation/: AccommodationServiceImpl.java  AdminServiceImpl.java  BookingServiceImpl.java  DeviceServiceImpl.java  FavoriteServiceImpl.java  FeatureOfferedServiceImpl.java  FeatureServiceImpl.java  GalleryServiceImpl.java  GeneralFeatureServiceImpl.java  GuestServiceImpl.java  HostServiceImpl.java  LocationServiceImpl.java  PaypalPaymentServiceImpl.java  RecoveryPasswordServiceImpl.java  ReviewServiceImpl.java  ServiceOfferedServiceImpl.java  ServiceTypeServiceImpl.java  UserCalificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/tecnologo/grupo3/goandrent/services/paypal/: PaypalConfig.java  (+1 more)
src/main/java/com/tecnologo/grupo3/goandrent/utils/: PDFExporter.java
src/main/resources/: application.properties  go-and-rent-https.jks  go-and-rent-https.p12  log4j2.properties
src/main/resources/templates/: changeStatusAccount.html  confirmBookingEmail.html  homePaypal.html  newBookingEmail.html  recoverPasswordEmail.html  refundBookingEmail.html  refundGuestBookingEmail.html  rejectBookingEmail.html  rejectSignupHostEmail.html  signupHostEmail.html  successPaypal.html
src/test/java/com/tecnologo/grupo3/goandrent/: GoAndRentApplicationTests.java
src/test/java/com/tecnologo/grupo3/goandrent/controllers/: AdminControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  DataControllerTest.java  GuestControllerTest.java  HostControllerTest.java  UsersControllerTest.java
(+28 files in other folders)
