status = WARN

# propiedades para la conexión de la BD
appender.db.type = JDBC
appender.db.name = DB
appender.db.connectionSource.type = DriverManager
appender.db.connectionSource.connectionString = jdbc:mysql://prod-backend-api-db.cjsskl4dx5fj.us-east-1.rds.amazonaws.com/develop_go_and_rent?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
appender.db.connectionSource.username = admin
appender.db.connectionSource.password = asOlsfj564616ij*asd65584oh
appender.db.connectionSource.driverClassName = com.mysql.cj.jdbc.Driver
appender.db.tableName = develop_go_and_rent.logs

# columnas de la tabla logs
appender.db.columnConfigs[0].type = Column
appender.db.columnConfigs[0].name = log_id
appender.db.columnConfigs[0].pattern = ${sys:idRequest}
appender.db.columnConfigs[0].isUnicode = false

appender.db.columnConfigs[1].type = Column
appender.db.columnConfigs[1].name = message
appender.db.columnConfigs[1].pattern = ${sys:message}
appender.db.columnConfigs[1].isUnicode = false

appender.db.columnConfigs[2].type = Column
appender.db.columnConfigs[2].name = payload
appender.db.columnConfigs[2].pattern = ${sys:payload}
appender.db.columnConfigs[2].isUnicode = false

appender.db.columnConfigs[3].type = Column
appender.db.columnConfigs[3].name = date
appender.db.columnConfigs[3].pattern = ${sys:date}
appender.db.columnConfigs[3].isUnicode = false

# logger
logger.app.name = com.tecnologo.grupo3.goandrent
logger.app.level = WARN
logger.app.additivity = false
logger.app.appenderRef.database.ref = DB
